# katas-code-wars

./: .gitignore  README.md  pom.xml
binary-addition/: index.js  package.json
binary-addition/test/: index.js
bit-counting/: pom.xml
bit-counting/src/main/java/com/alberto/service/: BitCounting.java
bit-counting/src/test/java/com/alberto/service/: BitCountingTest.java
data-reverse/: index.js  package.json
data-reverse/test/: index.js
decode-morse/: README.md  index.js  package.json
decode-morse/test/: index.js
design-simple-automation/: README.md  index.js  package.json
design-simple-automation/test/: index.js
find-the-parity-outlier/: pom.xml
find-the-parity-outlier/src/main/java/com/alberto/service/: FindOutlier.java
find-the-parity-outlier/src/test/java/com/alberto/service/: FindOutlierTest.java
friend-or-foe/: README.md  index.js  package.json
friend-or-foe/test/: index.js
hamming-numbers/: README.md  index.js  package.json
hamming-numbers/test/: index.js
is-my-friend-cheating/: index.js  package.json
is-my-friend-cheating/test/: index.js
longest-common-subsequence/: README.md  index.js  package.json
longest-common-subsequence/test/: index.js
longest-palindrome/: README.md  index.js  package.json
longest-palindrome/test/: index.js
number-expanded-form/: index.js  package.json
number-expanded-form/test/: index.js
pagination-helper/: PaginationHelper.js  README.md  package.json
pagination-helper/test/: index.js
pile-of-cubes/: index.js  package.json
pile-of-cubes/test/: index.js
product-consecutive-fib-numbers/: README.md  index.js  package.json
product-consecutive-fib-numbers/test/: index.js
stop-gninnips-my-sdrow/: pom.xml
stop-gninnips-my-sdrow/src/main/java/com/alberto/service/: SpinWords.java
stop-gninnips-my-sdrow/src/test/java/com/alberto/service/: SpinWordsTest.java
strip-comments/: README.md  index.js  package.json
strip-comments/test/: index.js
sum-of-pairs/: README.md  index.js  package.json
sum-of-pairs/test/: index.js
supermarket-queue/: README.md  pom.xml
supermarket-queue/src/main/java/com/alberto/service/: Solution.java
supermarket-queue/src/test/java/com/alberto/service/: SolutionTest.java
the-observed-pin/: README.md  index.js  package.json
the-observed-pin/test/: index.js
